.card {
  width: min(370px, 100%);
  height: 230px;
  background-color: #d0d0d0;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: "PT Mono", monospace;
  text-transform: uppercase;
  font-size: 12px;
  box-shadow: 0px 0px 16px 0px #00000014;
  text-shadow: 0.1px 0.1px white, -0.5px -0.5px #0000008c;
}

.card-header {
  display: flex;
  width: 95%;
  justify-content: space-between;
}

.card-bitcoin {
  background-color: var(--card-bitcoin);
}

.card-ninja {
  background-color: var(--card-ninja);
  color: #fff;
}

.card-chain {
  background-color: var(--card-chain);
}

.card-evil {
  background-color: var(--card-evil);
  color: #fff;
  text-shadow: 0.1px 0.1px #fff, -0.5px -0.5px #0000008c;
}

.card-new {
  background-color: var(--card-new);
}

.blipp-and-chip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chip,
.blipp {
  width: 45%;
}

.bank-logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bank-logo {
  height: 45%;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-labels,
.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  line-height: 13.44px;
  color: inherit;
}

.card-number {
  font-size: 24px;
  letter-spacing: 3px;
}

.card-holder,
.valid-thru {
  font-size: 18px;
  line-height: 20.16px;
}
